<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mcstructures@localhost" uuid="50bb6a28-ead3-40fe-8ddb-6a7b20787480">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mcstructures"/>
      <table id="2" parent="1" name="structures"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="site"/>
      <table id="5" parent="1" name="categories"/>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="mainImage">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="file">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="views">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="downloads">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="likes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="tags">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="category">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="2" name="extraImages">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="20" parent="2" name="structures_url_uindex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="2" name="structures_url_uindex">
        <columns>url</columns>
        <underlying-index>structures_url_uindex</underlying-index>
      </key>
      <column id="23" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="profiletext">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="3" name="image">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="email">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="3" name="level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="title">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="3" name="twitter">
        <data-type>text</data-type>
      </column>
      <column id="31" parent="3" name="website">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="3" name="facebook">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="3" name="youtube">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="3" name="password">
        <data-type>text</data-type>
      </column>
      <column id="35" parent="3" name="registeredOn">
        <data-type>datetime</data-type>
      </column>
      <index id="36" parent="3" name="users_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="3" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="3" name="users_username_uindex">
        <columns>username</columns>
        <underlying-index>users_username_uindex</underlying-index>
      </key>
      <column id="39" parent="4" name="structures">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="usersOnline">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="members">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="downloads">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>